<!DOCTYPE html>
<html lang="en">
<head>
<!-- trac-like css -->
<style>
  body {
  	background: #fff;
  	color: #000;
  	margin: 10px;
  	padding: 0;
  }

  body,
  th,
  tr {
  	font: normal 13px Verdana, Arial, 'Bitstream Vera Sans', Helvetica, sans-serif;
  }

  h1 {
  	font-size: 19px;
  	margin: .15em 1em 0.5em 0;
  }

  a {
  	color: #b00;
  }

  a:visited:hover,
  a:hover {
  	background-color: #eed;
  	color: #000;
  }

  h2 {
  	background: #f7f7f7;
  	border-bottom: 1px solid #d7d7d7;
  	font-size: 105%;
  	margin: 2em 0 .5em;
  	padding: .4em;
  	box-shadow: 1px 1px .5em 0 #ccc;
  	border-radius: .1em;
  }

</style>
<title>Latest smartmontools build artefacts</title>
</head>
<body>
<h1>Latest 30 smartmontools CircleCI builds</h1>

These are automated CircleCI builds of the smartmontools package. Currently supported systems: Linux, Darwin, Windows, FreeBSD. 

